PORT=5000
MONGO_URI='mongodb+srv://kunalbajaj1122:hv1boPLMjC7Iq0cB@cluster0.0grnktg.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY='secret-string'
ROOT='C:/Users/kunal/OneDrive/Documents/Git Projects/massive-rocket'
BASE_ROUTE='http://localhost:5000'